{

  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://sb-magiccard.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QGIj+EE5Joow8J0hC3zrI/GnFKUIrsef6+ASbLndeEw="
  }
}